EXECUTION_ENV=dev
ENABLE_PROFILING=False
HTTPS=False
#LOCAL_SSL_KEY=/path/to/your/ssl/key.pem
#LOCAL_SSL_CERT=/path/to/your/ssl/cert.pem
ALLOWED_ORIGINS=http://localhost:3000,http://frontend:3000
#GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/credentials/file.json
ASSISTANT_MEMORY_LOCATION_URI=postgresql://root:password@db:5432/doorbeen
CLERK_BACKEND_API_KEY=sk_test_password
CLERK_ALLOWED_PARTIES=http://localhost:3000,http://frontend:3000
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=doorbeen